You will be presented with a table of data derived from a robot team where each robot has attempted to learn a policy to navigate to its goal without colliding with another robot. This data is collected over a series of timesteps (denoted under the "timestep" column). 

A value of 0.5 under "r0 dist to goal" means at that timestep, robot 0 is 0.5 m away from its goal. Robots have reached their goal when they are within 0.1 meters of the goal point. A value of [-1.3, 0.2] under "r0 vel" means at that timestep, robot 0 is moving at a velocity of -1.3 m/s in the x direction and 0.2 in the y direction. A value of 1.0 under "r0-r1 attention" means at that timestep, robot 0 is paying attention to robot 1, while a value of 0.0 means it is not. A value of 3.4 under "r0-r1 distance" means that at that timestep, robot 0 and robot 1 are 3.4 meters apart. Similar logic applies to all other pairings of robots. 

Note that a collision has occurred between two robots when the distance between them is less than 0.05 m. Each robot can be bounded by a circle of radius 0.1 m. Please interpret the policy’s learned behavior based on the input table. Support your interpretation with data from the table. If you notice that the robots have collided (distance less than 0.05 m), please highlight this. 

Here is the input data you must analyze.

Input table:
timestep | r0-r1 attention | r0-r2 attention | r1-r0 attention | r1-r2 attention | r2-r0 attention | r2-r1 attention | r0 observations | r1 observations | r2 observations
0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [-0.7441, -0.0054, 0.0788, -0.0716, -1.4941, -0.0054] | [0.7443, 0.1552, -0.0761, 0.0692, 1.4943, 0.3052] | [0.7443, -0.1506, -0.0765, -0.0074, 1.4943, -0.3006] | 
1 | 1.0 | 1.0 | 0.0 | 1.0 | 1.0 | 1.0 | [-0.7326, -0.0171, 0.1336, -0.1388, -1.4826, -0.0171] | [0.7326, 0.1644, -0.1369, 0.1058, 1.4826, 0.3144] | [0.7326, -0.1527, -0.1366, -0.027, 1.4826, -0.3027] | 
2 | 1.0 | 0.0 | 1.0 | 1.0 | 1.0 | 1.0 | [-0.716, -0.0338, 0.1881, -0.1877, -1.466, -0.0338] | [0.7163, 0.1774, -0.1835, 0.1469, 1.4663, 0.3274] | [0.7155, -0.1571, -0.1931, -0.0518, 1.4655, -0.3071] | 
3 | 0.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [-0.6951, -0.0543, 0.2311, -0.2266, -1.4451, -0.0543] | [0.6958, 0.1944, -0.2274, 0.1902, 1.4458, 0.3444] | [0.6939, -0.1666, -0.2399, -0.1136, 1.4439, -0.3166] | 
4 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [-0.6708, -0.078, 0.2667, -0.2588, -1.4208, -0.078] | [0.6718, 0.215, -0.2623, 0.2261, 1.4218, 0.365] | [0.6687, -0.182, -0.2758, -0.1767, 1.4187, -0.332] | 
5 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [-0.6436, -0.1043, 0.2964, -0.286, -1.3936, -0.1043] | [0.6457, 0.2368, -0.2828, 0.2344, 1.3957, 0.3868] | [0.6408, -0.2022, -0.3037, -0.2259, 1.3908, -0.3522] | 
6 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | 1.0 | [-0.614, -0.1326, 0.3196, -0.3059, -1.364, -0.1326] | [0.6181, 0.257, -0.2975, 0.2115, 1.3681, 0.407] | [0.6109, -0.2256, -0.3219, -0.2556, 1.3609, -0.3756] | 
7 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [-0.5828, -0.1618, 0.337, -0.3137, -1.3328, -0.1618] | [0.589, 0.2735, -0.3132, 0.1668, 1.339, 0.4235] | [0.5805, -0.2482, -0.3259, -0.2375, 1.3305, -0.3982] | 
8 | 0.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [-0.5502, -0.1911, 0.3504, -0.3114, -1.3002, -0.1911] | [0.5584, 0.2844, -0.3296, 0.1031, 1.3084, 0.4344] | [0.5498, -0.2684, -0.3275, -0.2091, 1.2998, -0.4184] | 
9 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [-0.5165, -0.2198, 0.3607, -0.305, -1.2665, -0.2198] | [0.5264, 0.289, -0.3447, 0.036, 1.2764, 0.439] | [0.5188, -0.2852, -0.3314, -0.1719, 1.2688, -0.4352] | 
10 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [-0.4822, -0.2475, 0.3682, -0.2932, -1.2322, -0.2475] | [0.4932, 0.2884, -0.3569, -0.0168, 1.2432, 0.4384] | [0.4871, -0.2978, -0.3399, -0.1257, 1.2371, -0.4478] | 
11 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [-0.4473, -0.2728, 0.3725, -0.2636, -1.1973, -0.2728] | [0.459, 0.2843, -0.3661, -0.0512, 1.209, 0.4343] | [0.4546, -0.3053, -0.3485, -0.0685, 1.2046, -0.4553] | 
12 | 1.0 | 0.0 | 0.0 | 1.0 | 1.0 | 1.0 | [-0.4123, -0.2942, 0.3743, -0.2194, -1.1623, -0.2942] | [0.4242, 0.2768, -0.3728, -0.0863, 1.1742, 0.4268] | [0.4215, -0.3079, -0.3534, -0.0168, 1.1715, -0.4579] | 
13 | 1.0 | 0.0 | 0.0 | 1.0 | 1.0 | 1.0 | [-0.3771, -0.3111, 0.3748, -0.1705, -1.1271, -0.3111] | [0.3889, 0.2651, -0.3773, -0.1355, 1.1389, 0.4151] | [0.3882, -0.3046, -0.3564, 0.0477, 1.1382, -0.4546] | 
14 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | [-0.3419, -0.3228, 0.376, -0.114, -1.0919, -0.3228] | [0.3534, 0.2479, -0.3787, -0.195, 1.1034, 0.3979] | [0.3543, -0.2961, -0.3627, 0.1008, 1.1043, -0.4461] | 
15 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [-0.3065, -0.3302, 0.3787, -0.07, -1.0565, -0.3302] | [0.3178, 0.2259, -0.3801, -0.2445, 1.0678, 0.3759] | [0.3198, -0.2836, -0.3689, 0.1416, 1.0698, -0.4336] | 
16 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [-0.2708, -0.3348, 0.3812, -0.0435, -1.0208, -0.3348] | [0.2821, 0.2002, -0.3812, -0.2818, 1.0321, 0.3502] | [0.2848, -0.2679, -0.3753, 0.1742, 1.0348, -0.4179] | 
17 | 0.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [-0.2349, -0.339, 0.3832, -0.0455, -0.9849, -0.339] | [0.2463, 0.1717, -0.3825, -0.3094, 0.9963, 0.3217] | [0.2492, -0.2493, -0.3805, 0.2043, 0.9992, -0.3993] | 
18 | 1.0 | 1.0 | 1.0 | 0.0 | 1.0 | 1.0 | [-0.1989, -0.3421, 0.3845, -0.0295, -0.9489, -0.3421] | [0.2103, 0.1412, -0.3841, -0.3288, 0.9603, 0.2912] | [0.2132, -0.2282, -0.3843, 0.2311, 0.9632, -0.3782] | 
19 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [-0.1627, -0.3443, 0.3856, -0.0224, -0.9127, -0.3443] | [0.1741, 0.1096, -0.3863, -0.34, 0.9241, 0.2596] | [0.1771, -0.2049, -0.3864, 0.2523, 0.9271, -0.3549] | 
20 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [-0.1265, -0.3449, 0.3861, -0.0029, -0.8765, -0.3449] | [0.1377, 0.0774, -0.3887, -0.3439, 0.8877, 0.2274] | [0.1407, -0.18, -0.3878, 0.2696, 0.8907, -0.33] | 
21 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [-0.0903, -0.3428, 0.3869, 0.0292, -0.8403, -0.3428] | [0.1011, 0.0453, -0.3908, -0.3424, 0.8511, 0.1953] | [0.1043, -0.1537, -0.3888, 0.2823, 0.8543, -0.3037] | 
22 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | 0.0 | [-0.0539, -0.3364, 0.3889, 0.0777, -0.8039, -0.3364] | [0.0642, 0.0209, -0.3952, -0.1953, 0.8142, 0.1709] | [0.0679, -0.1344, -0.387, 0.1431, 0.8179, -0.2844] | 
23 | 0.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [-0.0173, -0.3248, 0.3909, 0.136, -0.7673, -0.3248] | [0.0263, 0.0322, -0.4069, 0.1905, 0.7763, 0.1822] | [0.0323, -0.1494, -0.3785, -0.2265, 0.7823, -0.2994] | 
24 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.016122, -0.32494, 0.34868, -0.066675, -0.73388, -0.32494] | [-0.011654, 0.052293, -0.40329, 0.18964, 0.73835, 0.20229] | [0.00021059, -0.15822, -0.3352, -0.00025888, 0.75021, -0.30822] | 
25 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.0515, -0.3435, 0.3832, -0.1905, -0.6985, -0.3435] | [-0.049, 0.0625, -0.3965, 0.0891, 0.701, 0.2125] | [-0.0344, -0.1343, -0.3763, 0.2774, 0.7156, -0.2843] | 
26 | 1.0 | 1.0 | 1.0 | 0.0 | 1.0 | 0.0 | [0.0875, -0.3536, 0.3834, -0.0866, -0.6625, -0.3536] | [-0.0862, 0.0684, -0.3993, 0.0713, 0.6638, 0.2184] | [-0.0697, -0.1117, -0.3742, 0.2168, 0.6803, -0.2617] | 
27 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.1235, -0.3544, 0.3849, 0.0118, -0.6265, -0.3544] | [-0.1248, 0.0824, -0.4147, 0.1684, 0.6252, 0.2324] | [-0.1037, -0.103, -0.3597, 0.0621, 0.6463, -0.253] | 
28 | 1.0 | 1.0 | 0.0 | 1.0 | 1.0 | 1.0 | [0.1599, -0.3472, 0.3882, 0.0921, -0.5901, -0.3472] | [-0.1639, 0.0989, -0.4163, 0.1656, 0.5861, 0.2489] | [-0.1371, -0.1007, -0.3576, 0.0287, 0.6129, -0.2507] | 
29 | 0.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [0.1964, -0.334, 0.3907, 0.1533, -0.5536, -0.334] | [-0.2023, 0.1074, -0.4072, 0.0716, 0.5477, 0.2574] | [-0.1714, -0.0927, -0.3672, 0.0993, 0.5786, -0.2427] | 
30 | 1.0 | 0.0 | 0.0 | 1.0 | 0.0 | 1.0 | [0.2332, -0.3155, 0.3927, 0.2087, -0.5168, -0.3155] | [-0.2401, 0.1076, -0.404, -0.0103, 0.5099, 0.2576] | [-0.2062, -0.0792, -0.3719, 0.1504, 0.5438, -0.2292] | 
31 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.2701, -0.2928, 0.3937, 0.2495, -0.4799, -0.2928] | [-0.2795, 0.1087, -0.4263, 0.0255, 0.4705, 0.2587] | [-0.2397, -0.0696, -0.3515, 0.082, 0.5103, -0.2196] | 
32 | 0.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [0.307, -0.2675, 0.3934, 0.2752, -0.443, -0.2675] | [-0.3216, 0.1157, -0.4542, 0.0819, 0.4284, 0.2657] | [-0.2707, -0.0689, -0.3265, -0.0057, 0.4793, -0.2189] | 
33 | 0.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [0.3438, -0.2404, 0.3928, 0.2931, -0.4062, -0.2404] | [-0.3643, 0.1217, -0.4533, 0.051, 0.3857, 0.2717] | [-0.3013, -0.0681, -0.3279, 0.0192, 0.4487, -0.2181] | 
34 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | 1.0 | [0.3806, -0.2121, 0.3919, 0.3039, -0.3694, -0.2121] | [-0.4055, 0.1203, -0.437, -0.029, 0.3445, 0.2703] | [-0.3332, -0.0608, -0.3431, 0.0909, 0.4168, -0.2108] | 
35 | 1.0 | 0.0 | 1.0 | 1.0 | 0.0 | 1.0 | [0.4172, -0.1836, 0.3907, 0.304, -0.3328, -0.1836] | [-0.4473, 0.1172, -0.4505, -0.0279, 0.3027, 0.2672] | [-0.3645, -0.0516, -0.3288, 0.0936, 0.3855, -0.2016] | 
36 | 1.0 | 1.0 | 1.0 | 0.0 | 1.0 | 1.0 | [0.4537, -0.1566, 0.3883, 0.284, -0.2963, -0.1566] | [-0.4918, 0.1188, -0.4813, 0.027, 0.2582, 0.2688] | [-0.3926, -0.0458, -0.292, 0.0563, 0.3574, -0.1958] | 
37 | 1.0 | 0.0 | 1.0 | 1.0 | 1.0 | 1.0 | [0.4898, -0.134, 0.384, 0.2309, -0.2602, -0.134] | [-0.5361, 0.1246, -0.4657, 0.0642, 0.2139, 0.2746] | [-0.4195, -0.0392, -0.2888, 0.0805, 0.3305, -0.1892] | 
38 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | [0.5252, -0.1177, 0.376, 0.1594, -0.2248, -0.1177] | [-0.5764, 0.131, -0.4213, 0.0694, 0.1736, 0.281] | [-0.4485, -0.0267, -0.3147, 0.1458, 0.3015, -0.1767] | 
39 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [0.5594, -0.106, 0.3627, 0.1151, -0.1906, -0.106] | [-0.6121, 0.1369, -0.3706, 0.061, 0.1379, 0.2869] | [-0.4791, -0.0098, -0.329, 0.1886, 0.2709, -0.1598] | 
40 | 1.0 | 1.0 | 1.0 | 0.0 | 1.0 | 1.0 | [0.5908, -0.0969, 0.3273, 0.0929, -0.1592, -0.0969] | [-0.6435, 0.142, -0.3318, 0.0577, 0.1065, 0.292] | [-0.5086, 0.0084, -0.3064, 0.1906, 0.2414, -0.1416] | 
41 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | [0.617, -0.0905, 0.2674, 0.0623, -0.133, -0.0905] | [-0.6738, 0.1493, -0.3223, 0.0843, 0.0762, 0.2993] | [-0.5322, 0.023, -0.2363, 0.146, 0.2178, -0.127] | 
42 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.6382, -0.0861, 0.2163, 0.0428, -0.1118, -0.0861] | [-0.7019, 0.1594, -0.2906, 0.1103, 0.0481, 0.3094] | [-0.5508, 0.0343, -0.1927, 0.1175, 0.1992, -0.1157] | 
43 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.6569, -0.0814, 0.1956, 0.0529, -0.0931, -0.0814] | [-0.7229, 0.1675, -0.2064, 0.079, 0.0271, 0.3175] | [-0.5694, 0.0457, -0.2012, 0.1237, 0.1806, -0.1043] | 
44 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.6733, -0.0782, 0.17, 0.0291, -0.0767, -0.0782] | [-0.7364, 0.1706, -0.1329, 0.0256, 0.0136, 0.3206] | [-0.5869, 0.0564, -0.1783, 0.1085, 0.1631, -0.0936] | 
45 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.68732, -0.073113, 0.14405, 0.060234, -0.062676, -0.073113] | [-0.75025, 0.17179, -0.15359, 0.010428, -0.00024867, 0.32179] | [-0.59823, 0.062558, -0.10395, 0.053588, 0.15177, -0.087442] | 
46 | 1.0 | 0.0 | 1.0 | 1.0 | 1.0 | 1.0 | [0.7005, -0.0698, 0.139, 0.0293, -0.0495, -0.0698] | [-0.765, 0.172, -0.1555, -0.0017, -0.015, 0.322] | [-0.6052, 0.0671, -0.0694, 0.0491, 0.1448, -0.0829] | 
47 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.7101, -0.0662, 0.0935, 0.0401, -0.0399, -0.0662] | [-0.778, 0.1694, -0.1339, -0.0352, -0.028, 0.3194] | [-0.612, 0.0726, -0.0741, 0.0624, 0.138, -0.0774] | 
48 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.719, -0.0612, 0.0952, 0.0567, -0.031, -0.0612] | [-0.7911, 0.1636, -0.1413, -0.0693, -0.0411, 0.3136] | [-0.6191, 0.0793, -0.0758, 0.0736, 0.1309, -0.0707] | 
49 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.7261, -0.058, 0.0708, 0.0284, -0.0239, -0.058] | [-0.8085, 0.1548, -0.1959, -0.1011, -0.0585, 0.3048] | [-0.6258, 0.0864, -0.072, 0.0782, 0.1242, -0.0636] | 
50 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.7326, -0.0529, 0.0702, 0.0619, -0.0174, -0.0529] | [-0.8293, 0.1433, -0.2243, -0.1293, -0.0793, 0.2933] | [-0.6347, 0.0945, -0.1053, 0.0904, 0.1153, -0.0555] | 
51 | 0.0 | 0.0 | 0.0 | 0.0 | 1.0 | 1.0 | [0.7375, -0.0499, 0.0474, 0.0234, -0.0125, -0.0499] | [-0.8509, 0.1294, -0.2315, -0.1538, -0.1009, 0.2794] | [-0.6474, 0.1031, -0.1428, 0.0909, 0.1026, -0.0469] | 
52 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.7429, -0.044, 0.0593, 0.0733, -0.0071, -0.044] | [-0.8731, 0.1147, -0.2385, -0.1569, -0.1231, 0.2647] | [-0.6595, 0.1083, -0.1247, 0.0473, 0.0905, -0.0417] | 
53 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.7459, -0.0421, 0.0258, 0.0075, -0.0041, -0.0421] | [-0.8956, 0.1024, -0.2406, -0.1255, -0.1456, 0.2524] | [-0.6717, 0.1144, -0.1324, 0.0689, 0.0783, -0.0356] | 
54 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.75057, -0.035747, 0.055897, 0.082324, 0.0005722, -0.035747] | [-0.91719, 0.094482, -0.22705, -0.07382, -0.16719, 0.24448] | [-0.6811, 0.11883, -0.091726, 0.042399, 0.068904, -0.031173] | 
55 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | 0.0 | [0.7525, -0.0343, 0.0112, -0.0013, 0.0025, -0.0343] | [-0.9359, 0.0919, -0.1927, -0.0157, -0.1859, 0.2419] | [-0.6903, 0.1243, -0.1002, 0.062, 0.0597, -0.0257] | 
56 | 1.0 | 0.0 | 0.0 | 1.0 | 1.0 | 0.0 | [0.75636, -0.028308, 0.049199, 0.080188, 0.0063626, -0.028308] | [-0.95025, 0.091562, -0.14315, -0.00083703, -0.20025, 0.24156] | [-0.69714, 0.12855, -0.065732, 0.041548, 0.052856, -0.021446] | 
57 | 1.0 | 1.0 | 1.0 | 0.0 | 1.0 | 1.0 | [0.7571, -0.0276, -0.0018, -0.0107, 0.0071, -0.0276] | [-0.96, 0.0909, -0.0948, -0.008, -0.21, 0.2409] | [-0.7036, 0.133, -0.0703, 0.0491, 0.0464, -0.017] | 
58 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.7604, -0.0221, 0.0432, 0.0761, 0.0104, -0.0221] | [-0.9657, 0.0883, -0.0523, -0.0329, -0.2157, 0.2383] | [-0.7091, 0.1366, -0.0545, 0.036, 0.0409, -0.0134] | 
59 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.7608, -0.0217, -0.0053, -0.0131, 0.0108, -0.0217] | [-0.9684, 0.0823, -0.0222, -0.0726, -0.2184, 0.2323] | [-0.714, 0.1397, -0.052, 0.032, 0.036, -0.0103] | 
60 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | [0.7635, -0.0165, 0.0384, 0.0722, 0.0135, -0.0165] | [-0.9681, 0.0741, 0.0089, -0.0911, -0.2181, 0.2241] | [-0.7187, 0.1419, -0.0494, 0.0216, 0.0313, -0.0081] | 
61 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.7632, -0.0167, -0.0147, -0.0213, 0.0132, -0.0167] | [-0.9641, 0.0649, 0.0512, -0.0996, -0.2141, 0.2149] | [-0.7232, 0.1437, -0.0483, 0.0181, 0.0268, -0.0063] | 
62 | 1.0 | 1.0 | 0.0 | 1.0 | 1.0 | 1.0 | [0.7654, -0.012, 0.0338, 0.0679, 0.0154, -0.012] | [-0.9567, 0.0554, 0.0856, -0.1013, -0.2067, 0.2054] | [-0.7273, 0.1452, -0.0423, 0.0162, 0.0227, -0.0048] | 
63 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | 0.0 | [0.765, -0.0125, -0.0146, -0.0229, 0.015, -0.0125] | [-0.9462, 0.0462, 0.1195, -0.0978, -0.1962, 0.1962] | [-0.7306, 0.1465, -0.034, 0.0127, 0.0194, -0.0035] | 
64 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.76707, -0.0080678, 0.031819, 0.064421, 0.017066, -0.0080678] | [-0.93269, 0.037205, 0.15, -0.095488, -0.18269, 0.1872] | [-0.73395, 0.14669, -0.035854, -0.00067177, 0.016054, -0.0033066] | 
65 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | [0.7662, -0.0089, -0.0192, -0.0278, 0.0162, -0.0089] | [-0.9172, 0.0269, 0.1684, -0.1137, -0.1672, 0.1769] | [-0.7375, 0.1471, -0.0381, 0.005, 0.0125, -0.0029] | 
66 | 1.0 | 0.0 | 0.0 | 1.0 | 1.0 | 1.0 | [0.7682, -0.0049, 0.0316, 0.061, 0.0182, -0.0049] | [-0.9006, 0.0138, 0.1794, -0.1462, -0.1506, 0.1638] | [-0.74, 0.1479, -0.0248, 0.0098, 0.01, -0.0021] | 
67 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.7672, -0.0061, -0.0218, -0.0317, 0.0172, -0.0061] | [-0.883, -0.0024, 0.1908, -0.179, -0.133, 0.1476] | [-0.7422, 0.1475, -0.0222, -0.0079, 0.0078, -0.0025] | 
68 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.7692, -0.0024, 0.0317, 0.0578, 0.0192, -0.0024] | [-0.8644, -0.0215, 0.2003, -0.2097, -0.1144, 0.1285] | [-0.7454, 0.1466, -0.0375, -0.0097, 0.0046, -0.0034] | 
69 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | [0.768, -0.0039, -0.023, -0.0346, 0.018, -0.0039] | [-0.8449, -0.0431, 0.2094, -0.2365, -0.0949, 0.1069] | [-0.7482, 0.1473, -0.0276, 0.0121, 0.0018, -0.0027] | 
70 | 1.0 | 0.0 | 1.0 | 1.0 | 0.0 | 1.0 | [0.76942, -0.00040941, 0.02443, 0.05507, 0.01942, -0.00040941] | [-0.82572, -0.066717, 0.20353, -0.25536, -0.075723, 0.083283] | [-0.7491, 0.14771, -0.0053132, 0.0020672, 0.00090271, -0.0022934] | 

Interpretation: